# NewArtifact

./: .classpath  .project  Grid.xml  Grid_Runner.xml  Grid_command.xml  Specific_Browser.xml  parallel_testing.xml  pom.xml  testng.xml
src/main/java/runner/: Grid_Runner.java  TestRunner2.java
src/main/java/stepdef/: CommonStep.java  Grid_Stepdef.java
src/main/java/utility/: Config.java  Grid_command.java  Propertylistener.java
src/test/resources/: extent-config.xml
src/test/resources/features/UI/: LoginProfile.feature  LoginProfile_grid.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/46224926_Suite/: 46224926_test.html  46224926_test.xml
test-output/BDD Test Suite/: Parallel_Execution_chrome.html  Parallel_Execution_chrome.xml  Parallel_Execution_firefox.html  Parallel_Execution_firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml
test-output/Suite (1)/: Grid.html  Grid.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Grid_Runner.xml  TEST-runner.TestRunner.xml  TEST-runner.TestRunner2.xml  TEST-utility.Grid_command.xml
test-output/old/: index.html
test-output/old/46224926_Suite/: 46224926_test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BDD Test Suite/: Parallel_Execution_chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite (0)/: classes.html  methods.html  testng.xml.html
test-output/old/Suite (1)/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
